@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap');
/* .banner{
    background-color: #f4dbdb;
} */
.content{
    position:absolute;
    color:white;
    left:50%;
    top:50%;
}

.carousel-inner{
    height: 440px;

}

.text {
    margin-bottom: 80px;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: #810000;
    font-weight: 600;
    padding-bottom: 20px;
}
.template{
    height:200px;
    background-color:aqua;
    margin-left:20px;
}
.template1{
    margin-top:20px;
    height:100px;
}
.card:hover{
    cursor:pointer;
  box-shadow: 0 0 10px black;
}

.card-title{
    /* font-family: 'Alegreya', serif; */
    font-size: 18px;
    text-align: center;
    color:#192537;
    text-transform:capitalize;
    font-family: philosopher;
}
.card-price{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    font-family: philosopher;
}
.text h1{
    padding-top: 50px;
    
}
.main-content p{
    margin: 20px;
    text-align: center;
    font-family: philosopher;
    font-size: 20px;
    color:black;
    padding-top: 20px;
    padding: 60px;
    
}
/* .text h4{
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: #810000;
    font-weight: 600;
    
} */

 h1 .p{
     margin: 0;
 }
 .cover{
     padding: 50px 100px 0px;
 }
.column{
    background-image: url('../../assets/background-images/mohey_bg.webp');
    
    width: 33.33%;
    min-height: 250px;
    float:left;

}
.wrapper{
    margin: 30px;
    

}
/* .wrapper img{
    width:100%;
} */
.wrapper h1 .wrapper p{
    margin-bottom: 20px;
}
.cover h1 {
    margin-bottom: 80px;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: #810000;
    

}


